<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>사회 뉴스 - 삼일신문</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/global.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />
</head>
<body>
<!-- BEGIN TOP -->
<div id="top">
  <ul>
    <li><a href="https://djhs.djsch.kr/">대전고등학교 홈페이지</a></li>
  </ul>
</div>
<!-- END TOP -->
<!-- BEGIN HEADER -->
<div id="header">
  <div id="logo"> <a href="index.html"><img src="img/wireframe/logo.png" alt="" /></a> </div>
  <div id="ad"> <img src="img/banner1.png" alt="" /> </div>
</div>
<!-- END HEADER -->
<!-- BEGIN NAV -->
<div id="nav">
  <ul><b>
    <li><a href="index.html">홈</a></li>
    <li><a href="smain.html">사회</a></li>
    <li><a href="cmain.html">문화</a></li>
    <li><a href="spmain.html">스포츠</a></li>
    <li><a href="lmain.html">지역소식</a></li>
  </b></ul>
</div>
<!-- END NAV -->
<!-- BEGIN SUB NAV -->
<br>
<!-- END SUB NAV -->
<!-- BEGIN CONTENT WRAPPER -->
<div id="content-wrapper">
  <!-- BEGIN MAIN -->
  <div id="main">
    <div id="headlines">
        <h2 class="heading">사회</h2>
        <h2><a href="230809st.html"><b>학생 생활지도를 교육활동 보호 대상에 포함해야</b></a></h2>
        <p class="author">김도현 | <span>2023.08.09.</span></p>
        <p>최근 대전광역시 대덕구 송촌고등학교에서 졸업생 칼부림 사건이 있었다. 목격자 진술에 따르면 20~30대로 추정되는 가해자는 이날 교무실에 찾아와 피해 교사를 특정하며 찾았고, 수업 중이라고 하자 1시간 정도를 밖에서 기다렸다. 수업이 끝나기를 기다리던 가해자는 교사가 행정실로 피신하자 교사를 따라서 흉기로 교사를 수차례 찔렀다. 피해 교사는 사건 당시 ‘내가 잘못했다.’는 말을 한 것으로 전해졌다.</p>
        <p><a href="230809st.html">전체기사보기 &raquo;</a></p>
        <h3><a href="230809fr.html"><b>프랑스 폭력시위 한 달, 우리에게 준 교훈은 무엇인가</b></a></h3>
        <p class="author">박현우 | <span>2023.08.09.</span></p>
        <p>알제리계 프랑스인 나엘 메르주크가 6월 27일 일드프랑스 낭테르에서 경찰 검문 중 경찰에 의해 사살당한 것을 계기로 촉발된 시위가 소강상태에 접어든 지 어느덧 한 달이 지났다.
이 시점에서, 우리에게는 이 사태를 어떻게 바라봐야 할지에 대한 것이 과제로 남아있다. 그렇기에, 이번 기사에서는 이 사태를 바라보는 관점에 대해 논의해보고, 어떻게 해야 하겠는가에 대해 논하고자 한다.</p>
        <p><a href="230809fr.html">전체기사보기 &raquo;</a></p>
        <h3><a href="230809sa.html"><b>새만금 잼버리에 대한 기업들의 사회적 책임</b></a></h3>
        <p class="author">송영준 | <span>2023.08.09.</span></p>
        <p>현재 각종 논란이 있는 잼버리에 대해 이미 세계적으로 이목이 집중된 행사인 만큼 기업들이 개입하여 지원을 하겠다고 했다.</p>
        <p><a href="230809sa.html">전체기사보기 &raquo;</a></p>
    </div>
  </div>
  <!-- END MAIN -->
  <!-- BEGIN SIDEBARS -->
  <div id="sidebars">
    <h2 class="heading">학교 행사 알림</h2>
    <h4><a href="https://djhs.djsch.kr/scheduleH/list.do?section=1&schdYear=2023">2023.08.16.(수) 개학식</a></h4>
    <h4><a href="https://djhs.djsch.kr/scheduleH/list.do?section=1&schdYear=2023">2023.08.23.(수) 중간고사(1)</a></h4>
    <h4><a href="https://djhs.djsch.kr/scheduleH/list.do?section=1&schdYear=2023">2023.08.24.(목) 중간고사(2)</a></h4>
    <h4><a href="https://djhs.djsch.kr/scheduleH/list.do?section=1&schdYear=2023">2023.08.25.(금) 중간고사(3)</a></h4><br>
        <h2 class="heading">지역소식</h2>
        <h4><a href="230809nd.html">2023 누들대전 페스티벌 개막</a></h4>
        <p class="author"><span>2023.08.09.</span></p>
        <p>2023 누들대전 페스티벌이 오는 11일 대전역 소제동 일원에서 개최된다.</p>
        <p><a href="230809nd.html">전체기사보기 &raquo;</a></p>
  </div>
  <!-- END SIDEBARS -->
</div>
<!-- END CONTENT WRAPPER-->
<!-- BEGIN FOOTER -->
<div id="footer">
  <ul>
    <li>&copy;2023 <a href="#">장민서</a></li>
    <li>|</li>
    <li><a href="#">문의</a></li>
  </ul>
</div>
<!-- END FOOTER -->
</body>
</html>
